# openwhisk-cli

./: .appveyor.yml  .asf.yaml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.txt  Dockerfile  Gopkg.toml  Makefile  NOTICE.txt  README.md  build.gradle  build.sh  go.mod  go.sum  gradle.properties  hello.js  hello2.js  installRouteMgmt.sh  integration_test.go  log  main.go  more  notes.md  settings.gradle  test.js
Godeps/: Godeps.json
Godeps/_workspace/src/github.com/fatih/color/: color.go
Godeps/_workspace/src/github.com/hokaccha/go-prettyjson/: prettyjson.go
Godeps/_workspace/src/github.com/mattn/go-colorable/: colorable_windows.go
Godeps/_workspace/src/github.com/mattn/go-isatty/: isatty_solaris.go
Godeps/_workspace/src/github.com/spf13/cobra/: bash_completions.go  command.go  command_win.go
Godeps/_workspace/src/github.com/spf13/cobra/cobra/: main.go
Godeps/_workspace/src/github.com/spf13/cobra/cobra/cmd/: add.go  init.go  root.go
Godeps/_workspace/src/github.com/spf13/cobra/doc/: man_docs.go  md_docs.go  util.go
Godeps/_workspace/src/github.ibm.com/BlueMix-Fabric/go-whisk/whisk/: action.go  activation.go  client.go  info.go  namespace.go  package.go  rule.go  sdk.go  shared.go  trigger.go  util.go
client/: action.go  activation.go  client.go  namespace.go  package.go  resource.go  rule.go  sdk.go  shared.go  trigger.go  util.go
cmd/: action.go  activation.go  auth.go  clean.go  list.go  package.go  root.go  rule.go  sdk.go  trigger.go  version.go
cmd-2/: root.go
commands/: action.go  action_test.go  activation.go  api.go  auth.go  clean.go  command_test.go  commands.go  commands_suite_test.go  config.go  constants.go  flags.go  health.go  list.go  messages.go  namespace.go  package.go  project.go  property.go  props.go  qualified_name.go  root.go  rule.go  sdk.go  shared.go  test.go  trigger.go  trigger_test.go  util.go  util_test.go  version.go  whisk.go  whoami.go  wsk.go
config/: content.json
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-color.txt  LICENSE-goisatty.txt
sharedtest/: utils.go  wsk.go
tests/: build.gradle
tests/src/dat/: empty.js  feed-action-fails-delete.js  hello.js  invalidInput4.json
tests/src/integration/: action_test.go  command_test.go  dummy.go  integration_test.go
tests/src/integration/common/: utils.go  wsk.go  wskprops.go
tests/src/test/resources/: application.conf
tests/src/test/scala/apigw/healthtests/: ApiGwEndToEndTests.scala
tests/src/test/scala/common/: TestCLIUtils.scala
tests/src/test/scala/org/apache/openwhisk/core/apigw/actions/test/: ApiGwCliRoutemgmtActionTests.scala
tests/src/test/scala/org/apache/openwhisk/core/cli/test/: ApiGwCliBasicTests.scala  ApiGwCliTests.scala  WskApiGwTests.scala  WskCliActionSequenceTests.scala  WskCliBasicUsageTests.scala  WskCliEntitlementTests.scala  WskCliWebActionsTests.scala  WskConfigTests.scala
tests/src/test/scala/system/basic/: HttpProxy.scala  WskActionTests.scala  WskBasicJavaTests.scala  WskBasicNodeTests.scala  WskBasicPythonTests.scala  WskBasicSwift3Tests.scala  WskBasicTests.scala  WskCliActionTests.scala  WskCliActivationTests.scala  WskCliBasicNode6Tests.scala  WskCliBasicSwift311Tests.scala  WskCliBasicSwift3Tests.scala  WskCliBasicTests.scala  WskCliConsoleTests.scala  WskCliPackageTests.scala  WskCliRuleTests.scala  WskCliSequenceTests.scala  WskConsoleTests.scala  WskPackageTests.scala  WskRuleTests.scala  WskSdkTests.scala  WskSequenceTests.scala
tests/src/test/scala/whisk/core/cli/test/: ApiGwCliBasicTests.scala  ApiGwCliTests.scala  ApiGwTests.scala  WskActionSequenceTests.scala  WskApiGwTests.scala  WskBasicUsageTests.scala  WskCliApiGwTests.scala  WskCliBasicUsageTests.scala  WskCliWebActionsTests.scala  WskConfigTests.scala  WskEntitlementTests.scala  WskWebActionsTests.scala
tools/git/: pre-commit-gofmt.sh
tools/travis/: build_tag_releases.sh  install_dep.sh  install_openwhisk.sh  install_openwhisk_mac.sh  setupscan.sh  test_openwhisk.sh
wski18n/: i18n.go  i18n_ids.go  i18n_ids_test.go  i18n_resources.go
wski18n/resources/: en_US.all.json
